
<!DOCTYPE html>
<html>

<head>
    <title>Home page</title>
    <style>
        #mydiv1 {
            width: 100%;
            height: 90px;
            background-color:beige;
        }
        #mydiv2 {
            width: 100%;
            height: 90px;
            background-color:cadetblue;
        }
        
        #mydiv3 {
            width: 15%;
            height: 400px;
            /* height: auto; */
            background-color:darkseagreen;
            float: left;
        }
        
        #mydiv4 {
            width: 70%;
            height: 400px;
            background-color: rosybrown;
            float: left;
        }
        
        #mydiv5 {
            width: 15%;
            height: 400px;
            background-color: khaki;
            float: left;
        }
        
        #mydiv6 {
            width: 100%;
            height: 200px;
            background-color: lightgreen;
            clear: both;
        }
        
        #mydiv7 {
            width: 50%;
            height: 150px;
            background-color:olivedrab;
            float: left;
        }
        #mydiv8{
            width: 50%;
            height: 150px;
            background-color:mediumturquoise;
            float: left;
            
        }
    </style>
</head>

<body>

    <div id="mydiv1">

    </div>

    <div id="mydiv2">

    </div>

    <div id="mydiv3">

    </div>

    <div id="mydiv4">

    </div>

    <div id="mydiv5">

    </div>

    <div id="mydiv6">

    </div>
    <div id="mydiv7">

    </div>
    <div id="mydiv8">

    </div>

</body>

</html> 
